[graphics]

width = 1024
height = 768

multisample = 16



[appearance]

color-pts-invalid = ( 1.0, 0.8, 0.0 )
color-pts-below   = ( 1.0, 0.0, 0.0 )
color-pts-solved  = ( 1.0, 0.0, 1.0 )
color-pts-above   = ( 0.1, 0.7, 0.2 )

size-pts-invalid = 4.0
size-pts-below   = 5.0
size-pts-solved  = 9.0
size-pts-above   = 3.0



[function]

initial-subdiv = 4
max-subdiv = 6

#impl-file = ./examples/sphere.py
#impl-fn = f
#xmin = -1.0
#ymin = -1.0
#zmin = -1.0
#xmax =  1.0
#ymax =  1.0
#zmax =  1.0

#impl-file = ./examples/isco-kerr-newman.py
#impl-fn = pro
#xmin = 0.0
#ymin = 0.0
#zmin = 0.0
#xmax = 1.0
#ymax = 9.5
#zmax = 1.5

impl-file = ./examples/isco-kerr-newman.py
impl-fn = ret
xmin = 0.0
ymin = 0.0
zmin = 0.0
xmax = 2.0
ymax = 6.3
zmax = 1.2
